40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
ewocam.exe
7
WString
4
OEXE
8
WVList
7
9
MCState
10
WString
7
OS2LINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
OS2LINK
14
WString
18
?????Libraries(,):
1
15
WString
5
mmpm2
0
16
MCState
17
WString
7
OS2LINK
18
WString
24
?????Eliminate dead code
1
1
19
MCState
20
WString
7
OS2LINK
21
WString
13
?????Map file
0
0
22
MVState
23
WString
7
OS2LINK
24
WString
18
?????Libraries(,):
0
25
WString
5
mmpm2
0
26
MCState
27
WString
7
OS2LINK
28
WString
24
?????Produce symbol file
0
0
29
MCState
30
WString
7
OS2LINK
31
WString
24
?????Eliminate dead code
0
1
32
WVList
0
-1
1
1
0
33
WPickList
12
34
MItem
3
*.c
35
WString
4
COBJ
36
WVList
10
37
MVState
38
WString
3
WCC
39
WString
23
?????Macro definitions:
1
40
WString
8
__IBMC__
0
41
MRState
42
WString
3
WCC
43
WString
21
?????No optimizations
1
1
44
MRState
45
WString
3
WCC
46
WString
26
?????Fastest possible code
1
0
47
MCState
48
WString
3
WCC
49
WString
30
o????Multithreaded application
1
1
50
MVState
51
WString
3
WCC
52
WString
23
?????Macro definitions:
0
53
WString
8
__IBMC__
0
54
MRState
55
WString
3
WCC
56
WString
27
?????Average space and time
0
1
57
MRState
58
WString
3
WCC
59
WString
26
?????Fastest possible code
0
0
60
MRState
61
WString
3
WCC
62
WString
29
?????No debugging information
0
1
63
MRState
64
WString
3
WCC
65
WString
28
?????Line number information
0
0
66
MCState
67
WString
3
WCC
68
WString
30
o????Multithreaded application
0
1
69
WVList
0
-1
1
1
0
70
MItem
9
bmp2jpg.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
34
1
1
0
74
MItem
6
elsa.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
34
1
1
0
78
MItem
9
elsacam.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
34
1
1
0
82
MItem
9
profile.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
34
1
1
0
86
MItem
3
*.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
-1
1
1
0
90
MItem
6
elsa.h
91
WString
3
NIL
92
WVList
0
93
WVList
0
86
1
1
0
94
MItem
9
elsacam.h
95
WString
3
NIL
96
WVList
0
97
WVList
0
86
1
1
0
98
MItem
5
*.obj
99
WString
3
NIL
100
WVList
0
101
WVList
0
-1
1
1
0
102
MItem
10
printf.obj
103
WString
3
NIL
104
WVList
0
105
WVList
0
98
1
1
0
106
MItem
4
*.rc
107
WString
5
ORESC
108
WVList
0
109
WVList
0
-1
1
1
0
110
MItem
10
elsacam.rc
111
WString
5
ORESC
112
WVList
0
113
WVList
0
106
1
1
0
