40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
webcam.exe
7
WString
4
OEXE
8
WVList
4
9
MCState
10
WString
7
OS2LINK
11
WString
13
?????Map file
0
0
12
MVState
13
WString
7
OS2LINK
14
WString
18
?????Libraries(,):
0
15
WString
5
mmpm2
0
16
MCState
17
WString
7
OS2LINK
18
WString
24
?????Produce symbol file
0
0
19
MCState
20
WString
7
OS2LINK
21
WString
24
?????Eliminate dead code
0
1
22
WVList
0
-1
1
1
0
23
WPickList
7
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
6
27
MVState
28
WString
3
WCC
29
WString
23
?????Macro definitions:
0
30
WString
8
__IBMC__
0
31
MRState
32
WString
3
WCC
33
WString
27
?????Average space and time
0
1
34
MRState
35
WString
3
WCC
36
WString
26
?????Fastest possible code
0
0
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
0
1
40
MRState
41
WString
3
WCC
42
WString
28
?????Line number information
0
0
43
MCState
44
WString
3
WCC
45
WString
30
o????Multithreaded application
0
1
46
WVList
0
-1
1
1
0
47
MItem
9
profile.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
24
1
1
0
51
MItem
8
webcam.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
24
1
1
0
55
MItem
3
*.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
8
webcam.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
4
*.rc
64
WString
5
ORESC
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
9
webcam.rc
68
WString
5
ORESC
69
WVList
0
70
WVList
0
63
1
1
0
