40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
remote.exe
7
WString
4
OEXE
8
WVList
2
9
MCState
10
WString
7
OS2LINK
11
WString
13
?????Map file
0
0
12
MCState
13
WString
7
OS2LINK
14
WString
24
?????Produce symbol file
0
0
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
3
20
MVState
21
WString
3
WCC
22
WString
23
?????Macro definitions:
0
23
WString
8
__IBMC__
0
24
MRState
25
WString
3
WCC
26
WString
29
?????No debugging information
0
1
27
MRState
28
WString
3
WCC
29
WString
28
?????Line number information
0
0
30
WVList
0
-1
1
1
0
31
MItem
8
remote.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
17
1
1
0
